<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='What-if quantity' datatype='integer' name='[Order State (state region mapping.csv) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='What-if Quantity' datatype='integer' name='[Shipping (What-if) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='fact_sales+ (3)' inline='true' name='federated.1mktge701gu9nx1fbv21n12y2jcx (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.1qwskfh1x6bo6t18ryqy00syxknl (copy)'>
            <connection class='textscan' directory='D:/' filename='fact_sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='state_region_mapping' name='textscan.0mupprn1tj0yc318l73sb0epax5y (copy)'>
            <connection class='textscan' directory='D:/' filename='state_region_mapping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_products' name='textscan.0ly4i0d0345fns11cc0hd0jhqt7o (copy)'>
            <connection class='textscan' directory='D:/' filename='dim_products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_customers' name='textscan.1fwf46o0q8evtw1a9dbcs06xrrfq (copy)'>
            <connection class='textscan' directory='D:/' filename='dim_customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qwskfh1x6bo6t18ryqy00syxknl (copy)' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Transaction Date' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='Stock Code' ordinal='3' />
              <column datatype='integer' name='Invoice No' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='real' name='Unit Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1qwskfh1x6bo6t18ryqy00syxknl (copy)' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Order City' ordinal='1' />
              <column datatype='string' name='Order Postal' ordinal='2' />
              <column datatype='string' name='Order State' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1qwskfh1x6bo6t18ryqy00syxknl (copy)' name='dim_products.csv' table='[dim_products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Stock Code' ordinal='0' />
              <column datatype='real' name='Weight' ordinal='1' />
              <column datatype='real' name='Landed Cost' ordinal='2' />
              <column datatype='real' name='Shipping_Cost_1000_mile' ordinal='3' />
              <column datatype='string' name='Description' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Code]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (dim_customers.csv)]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Postal]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Code (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landed Cost]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost_1000_mile]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='null' datatype='string' name='[Calculation_2235474308263526400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Invoice No]) THEN &apos;Null&apos; ELSE &apos;Valid&apos; END' />
      </column>
      <column caption='(No of Unique Customers' datatype='integer' name='[Calculation_2235474308274135042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption=' Customer Lifetime Value (CLV)' datatype='real' name='[Calculation_2235474308274495491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2235474308274135042]) / COUNTD([Customer ID])' />
      </column>
      <column caption='LOD)' datatype='real' name='[Calculation_2235474308282183684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Customer ID]: SUM([Sales]) })' />
      </column>
      <column caption='Customer ID (dim customers.csv)' datatype='integer' name='[Customer ID (dim_customers.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
      <column caption='Stock Code (dim products.csv)' datatype='string' name='[Stock Code (dim_products.csv)]' role='dimension' type='nominal' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_C5ED4D2AA3C243A5A86483142DCF54D4]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_products.csv_02EA2158A3E84769BA1F123197230DAE]' role='measure' type='quantitative' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_7BF185C7CB1040F58F78EEA8688D2FE1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Order State, Order City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Calculation_2235474308263526400]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_2235474308263526400]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='fact_sales+' inline='true' name='federated.1mktge701gu9nx1fbv21n12y2jcx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.17eyz5i0kudip81383cmo0oitk1s'>
            <connection class='textscan' directory='D:/مشاريعي' filename='fact_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17eyz5i0kudip81383cmo0oitk1s' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Transaction Date' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='Stock Code' ordinal='3' />
              <column datatype='integer' name='Invoice No' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='real' name='Unit Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.17eyz5i0kudip81383cmo0oitk1s' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Order City' ordinal='1' />
              <column datatype='string' name='Order Postal' ordinal='2' />
              <column datatype='string' name='Order State' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.17eyz5i0kudip81383cmo0oitk1s' name='dim_products.csv' table='[dim_products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Stock Code' ordinal='0' />
              <column datatype='real' name='Weight' ordinal='1' />
              <column datatype='real' name='Landed Cost' ordinal='2' />
              <column datatype='real' name='Shipping_Cost_1000_mile' ordinal='3' />
              <column datatype='string' name='Description' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.17eyz5i0kudip81383cmo0oitk1s' name='sales.csv1' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Transaction Date' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='Stock Code' ordinal='3' />
              <column datatype='integer' name='Invoice No' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='real' name='Unit Price' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Code]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (dim_customers.csv)]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Postal]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Code (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landed Cost]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost_1000_mile]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date (fact_sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (fact_sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (fact_sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Code (fact_sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No (fact_sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (fact_sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (fact_sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (fact_sales.csv1)]</local-name>
            <parent-name>[sales.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COGS' datatype='real' name='[Calculation_3068077295872753664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Landed Cost] * [Quantity]' />
      </column>
      <column caption='Profit (Baseline)' datatype='real' name='[Calculation_3068077295872868353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Calculation_3068077295872753664] - [Calculation_4007359292728856576]' />
      </column>
      <column caption='Profit %' datatype='real' datatype-customized='true' name='[Calculation_3068077295873007618]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([Calculation_3068077295872868353]) / SUM([Sales])' />
      </column>
      <column caption='prodect desc' datatype='string' name='[Calculation_3719128913025691649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Description]=&quot;indoor pet ccamera (wi-fi)&quot;THEN &quot;indoor pet camera&quot;ELSE[Description]END' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_3719128913029681155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10;  { INCLUDE [Invoice No]: SUM([Quantity]) },&#13;&#10;  { INCLUDE [Invoice No]: SUM([Quantity (fact_sales.csv1)]) }&#13;&#10;)' />
      </column>
      <column caption='round correlation values' datatype='real' name='[Calculation_3719128913030721540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([Calculation_3719128913029681155], 1)' />
      </column>
      <column caption='Shipping (Baseline)' datatype='real' name='[Calculation_4007359292728856576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE  &#13;&#10;    [Shipping_Cost_1000_mile] +  (([Quantity] - 1) * [Shipping_Cost_1000_mile]*0.7)  &#13;&#10;END' />
      </column>
      <column caption='Blended Shipping Cost Factor' datatype='real' name='[Calculation_4007359292730048514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Order State (state region mapping.csv) Parameter] = 1 THEN 1&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] = 2 THEN 0.8&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 4 THEN 0.6&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 7 THEN 0.5&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 9 THEN 0.4&#13;&#10;ELSE 0.3&#13;&#10;END' />
      </column>
      <column caption='Shipping (Difference Baseline)&quot;' datatype='real' name='[Calculation_4007359292730912772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4007359292728856576] - [Shipping (Baseline) (copy)_4007359292730531843]' />
      </column>
      <column caption='Reduced shipping cost factor' datatype='real' name='[Calculation_4007359292733964293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shipping_Cost_1000_mile] * [Calculation_4007359292730048514]' />
      </column>
      <column caption='measure values.' datatype='boolean' name='[Calculation_4405927860160708608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Shipping (Baseline) (copy)_4007359292730531843]= &#13;&#10;IF [Parameters].[Shipping (What-if) Parameter] &gt; 1 THEN [Calculation_4007359292728856576] * (1 + (([Parameters].[Shipping (What-if) Parameter] - 1) * 0.5)) &#13;&#10;ELSE [Calculation_4007359292728856576] &#13;&#10;END' />
      </column>
      <column caption='Valid Transactions' datatype='string' name='[Calculation_4478266925144371200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Invoice No]) THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
      </column>
      <column caption='No of Unique Customers' datatype='integer' name='[Calculation_4478266925148938241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Customer LTV' datatype='real' name='[Calculation_4478266925163888643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Customer ID]: SUM([Sales]) })' />
      </column>
      <column aggregation='Sum' caption='Invoice Total Quantity' datatype='integer' name='[Calculation_4478266925176664070]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Invoice No]: SUM([Quantity]) }' />
      </column>
      <column caption='Null Invoices' datatype='boolean' name='[Calculation_4478266925184622601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([Invoice No]) OR ISNULL([Invoice No (fact_sales.csv1)])' />
      </column>
      <column caption='Stock Code Filter' datatype='boolean' name='[Calculation_4478266925185990666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Stock Code]&lt;&gt; [Stock Code (fact_sales.csv1)]' />
      </column>
      <column caption='Product Description Variations' datatype='string' name='[Calculation_4478266925191626764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Description (fact_sales.csv1)]= &quot;indoor pet camera (wi-fi)&quot; THEN &quot;indoor pet camera&quot; ELSE [Description (fact_sales.csv1)] END' />
      </column>
      <column caption='Product Description (sales).' datatype='string' name='[Calculation_4478266925192351757]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Description]=&quot;indoor pet camera 9wi-fi)&quot; THEN &quot;indoor per camera&quot; ELSE[Description]END' />
      </column>
      <column caption='Customer ID (customers.csv)' datatype='integer' name='[Customer ID (dim_customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (fact sales.csv1)' datatype='integer' name='[Customer ID (fact_sales.csv1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
      <column caption='Description (fact sales.csv1)' datatype='string' name='[Description (fact_sales.csv1)]' role='dimension' type='nominal' />
      <column caption='Invoice No (fact sales.csv1)' datatype='integer' name='[Invoice No (fact_sales.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Invoice No]' role='measure' type='quantitative' />
      <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Quantity (fact sales.csv1)' datatype='integer' name='[Quantity (fact_sales.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
      <column caption='Sales (fact sales.csv1)' datatype='real' name='[Sales (fact_sales.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Shipping (What-if)' datatype='real' name='[Shipping (Baseline) (copy)_4007359292730531843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Order State (state region mapping.csv) Parameter] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE [Shipping_Cost_1000_mile] * (1 + ([Parameters].[Order State (state region mapping.csv) Parameter] - 1) * [Calculation_4007359292730048514])  &#13;&#10;END' />
      </column>
      <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Code ( products.csv)' datatype='string' name='[Stock Code (dim_products.csv)]' role='dimension' type='nominal' />
      <column caption='Stock Code (fact sales.csv1)' datatype='string' name='[Stock Code (fact_sales.csv1)]' role='dimension' type='nominal' />
      <column caption='Transaction Date (fact sales.csv1)' datatype='datetime' name='[Transaction Date (fact_sales.csv1)]' role='dimension' type='ordinal' />
      <column caption='Unit Price (fact sales.csv1)' datatype='real' name='[Unit Price (fact_sales.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_3D0CDCF259A04B0FB3A396CC7331077E]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_products.csv_F161048C953E41B498077D7809C47AF9]' role='measure' type='quantitative' />
      <column caption='sales-join.csv1' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_0CD8DA48DC364947904DFD507B0117A1]' role='measure' type='quantitative' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_86685203D8C14FC084ECE6775C422C32]' role='measure' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer ID (dim_customers.csv)]' derivation='None' name='[none:Customer ID (dim_customers.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4007359292728856576]' derivation='Sum' name='[pcto:sum:Calculation_4007359292728856576:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Order State]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4007359292728856576]' derivation='Sum' name='[sum:Calculation_4007359292728856576:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4007359292730048514]' derivation='Sum' name='[sum:Calculation_4007359292730048514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4007359292730912772]' derivation='Sum' name='[sum:Calculation_4007359292730912772:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4007359292733964293]' derivation='Sum' name='[sum:Calculation_4007359292733964293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice No (fact_sales.csv1)]' derivation='Sum' name='[sum:Invoice No (fact_sales.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice No]' derivation='Sum' name='[sum:Invoice No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Landed Cost]' derivation='Sum' name='[sum:Landed Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity (fact_sales.csv1)]' derivation='Sum' name='[sum:Quantity (fact_sales.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (fact_sales.csv1)]' derivation='Sum' name='[sum:Sales (fact_sales.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping (Baseline) (copy)_4007359292730531843]' derivation='Sum' name='[sum:Shipping (Baseline) (copy)_4007359292730531843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping_Cost_1000_mile]' derivation='Sum' name='[sum:Shipping_Cost_1000_mile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price (fact_sales.csv1)]' derivation='Sum' name='[sum:Unit Price (fact_sales.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3068077295873007618]' derivation='User' name='[usr:Calculation_3068077295873007618:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3719128913029681155]' derivation='User' name='[usr:Calculation_3719128913029681155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4478266925148938241]' derivation='User' name='[usr:Calculation_4478266925148938241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4478266925163888643]' derivation='User' name='[usr:Calculation_4478266925163888643:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Order State, Order City'>
          <field>[Order State]</field>
          <field>[Order City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='What-if quantity' datatype='integer' name='[Order State (state region mapping.csv) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='What-if Quantity' datatype='integer' name='[Shipping (What-if) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx (copy)'>
        <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[Invoice No]' filter-group='2' included-values='non-null' />
    </datasource>
    <datasource caption='fact_sales+ (2)' inline='true' name='federated.1mktge701gu9nx1fbv21n12y2jcx (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales' name='textscan.1qwskfh1x6bo6t18ryqy00syxknl'>
            <connection class='textscan' directory='D:/مشاريعي' filename='Sales.xlsx' password='' server='' />
          </named-connection>
          <named-connection caption='state_region_mapping' name='textscan.0mupprn1tj0yc318l73sb0epax5y'>
            <connection class='textscan' directory='D:/' filename='state_region_mapping.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_products' name='textscan.0ly4i0d0345fns11cc0hd0jhqt7o'>
            <connection class='textscan' directory='D:/' filename='dim_products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dim_customers' name='textscan.1fwf46o0q8evtw1a9dbcs06xrrfq'>
            <connection class='textscan' directory='D:/' filename='dim_customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qwskfh1x6bo6t18ryqy00syxknl' name='fact_sales.csv' table='[fact_sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Transaction Date' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='string' name='Stock Code' ordinal='3' />
              <column datatype='integer' name='Invoice No' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='real' name='Sales' ordinal='6' />
              <column datatype='real' name='Unit Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1qwskfh1x6bo6t18ryqy00syxknl' name='dim_customers.csv' table='[dim_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Order City' ordinal='1' />
              <column datatype='string' name='Order Postal' ordinal='2' />
              <column datatype='string' name='Order State' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1qwskfh1x6bo6t18ryqy00syxknl' name='dim_products.csv' table='[dim_products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Stock Code' ordinal='0' />
              <column datatype='real' name='Weight' ordinal='1' />
              <column datatype='real' name='Landed Cost' ordinal='2' />
              <column datatype='real' name='Shipping_Cost_1000_mile' ordinal='3' />
              <column datatype='string' name='Description' ordinal='4' />
              <column datatype='string' name='Category' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Code]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[fact_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (dim_customers.csv)]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Postal]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dim_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Code (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landed Cost]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost_1000_mile]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='null' datatype='string' name='[Calculation_2235474308263526400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Invoice No]) THEN &apos;Null&apos; ELSE &apos;Valid&apos; END' />
      </column>
      <column caption='(No of Unique Customers' datatype='integer' name='[Calculation_2235474308274135042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption=' Customer Lifetime Value (CLV)' datatype='real' name='[Calculation_2235474308274495491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2235474308274135042]) / COUNTD([Customer ID])' />
      </column>
      <column caption='LOD)' datatype='real' name='[Calculation_2235474308282183684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Customer ID]: SUM([Sales]) })' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_3719128913028325378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#13;&#10; { INCLUDE [Invoice No]: SUM([Quantity]) },&#13;&#10; { INCLUDE [Invoice No]: SUM(SUM([federated.1mktge701gu9nx1fbv21n12y2jcx].[Quantity (fact_sales.csv1)])}&#13;&#10;)' />
      </column>
      <column caption='Customer ID (dim customers.csv)' datatype='integer' name='[Customer ID (dim_customers.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
      <column caption='Stock Code (dim products.csv)' datatype='string' name='[Stock Code (dim_products.csv)]' role='dimension' type='nominal' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_C5ED4D2AA3C243A5A86483142DCF54D4]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_products.csv_02EA2158A3E84769BA1F123197230DAE]' role='measure' type='quantitative' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_7BF185C7CB1040F58F78EEA8688D2FE1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Order State, Order City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Calculation_2235474308263526400]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_2235474308263526400]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='&quot;Profit Percentage by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='COGS' datatype='real' name='[Calculation_3068077295872753664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Landed Cost] * [Quantity]' />
            </column>
            <column caption='Profit (Baseline)' datatype='real' name='[Calculation_3068077295872868353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Calculation_3068077295872753664] - [Calculation_4007359292728856576]' />
            </column>
            <column caption='Profit %' datatype='real' datatype-customized='true' name='[Calculation_3068077295873007618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_3068077295872868353]) / SUM([Sales])' />
            </column>
            <column caption='Shipping (Baseline)' datatype='real' name='[Calculation_4007359292728856576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE  &#13;&#10;    [Shipping_Cost_1000_mile] +  (([Quantity] - 1) * [Shipping_Cost_1000_mile]*0.7)  &#13;&#10;END' />
            </column>
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3068077295873007618]' derivation='User' name='[usr:Calculation_3068077295873007618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3068077295873007618]' derivation='User' name='[usr:Calculation_3068077295873007618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Description (dim_products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_3068077295873007618:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_3068077295873007618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Description (dim_products.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='&quot;Rowcount Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Null Invoices' datatype='boolean' name='[Calculation_4478266925184622601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([Invoice No]) OR ISNULL([Invoice No (fact_sales.csv1)])' />
            </column>
            <column caption='Stock Code Filter' datatype='boolean' name='[Calculation_4478266925185990666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Stock Code]&lt;&gt; [Stock Code (fact_sales.csv1)]' />
            </column>
            <column caption='Invoice No (fact sales.csv1)' datatype='integer' name='[Invoice No (fact_sales.csv1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Invoice No]' role='measure' type='quantitative' />
            <column caption='Stock Code (fact sales.csv1)' datatype='string' name='[Stock Code (fact_sales.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock Code]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[fact_sales.csv_0CD8DA48DC364947904DFD507B0117A1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fact_sales.csv_0CD8DA48DC364947904DFD507B0117A1:qk]' pivot='key' type='quantitative' />
            <column caption='sales-join.csv1' datatype='table' name='[__tableau_internal_object_id__].[fact_sales.csv_0CD8DA48DC364947904DFD507B0117A1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4478266925184622601]' derivation='None' name='[none:Calculation_4478266925184622601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4478266925185990666]' derivation='None' name='[none:Calculation_4478266925185990666:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925184622601:nk]'>
            <groupfilter function='member' level='[none:Calculation_4478266925184622601:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925185990666:nk]'>
            <groupfilter function='member' level='[none:Calculation_4478266925185990666:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925184622601:nk]</column>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925185990666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[__tableau_internal_object_id__].[cnt:fact_sales.csv_0CD8DA48DC364947904DFD507B0117A1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Sales by Invoice Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column aggregation='Sum' caption='Invoice Total Quantity' datatype='integer' name='[Calculation_4478266925176664070]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Invoice No]: SUM([Quantity]) }' />
            </column>
            <column datatype='integer' name='[Invoice No]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4478266925176664070]' derivation='None' name='[none:Calculation_4478266925176664070:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925176664070:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>6</bucket>
              <bucket>5</bucket>
              <bucket>10</bucket>
              <bucket>8</bucket>
              <bucket>7</bucket>
              <bucket>9</bucket>
              <bucket>17</bucket>
              <bucket>12</bucket>
              <bucket>34</bucket>
              <bucket>11</bucket>
              <bucket>16</bucket>
              <bucket>20</bucket>
              <bucket>14</bucket>
              <bucket>18</bucket>
              <bucket>13</bucket>
              <bucket>19</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Quantity:qk]' included-values='in-range'>
            <min>-80</min>
            <max>717</max>
          </filter>
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925176664070:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% Sales by Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Quantity:ok]' direction='DESC' using='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Quantity:qk]' included-values='in-range'>
            <min>-80</min>
            <max>717</max>
          </filter>
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Quantity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[pcto:sum:Sales:qk]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Quantity:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Description:nk]' direction='DESC' using='[federated.1mktge701gu9nx1fbv21n12y2jcx].[avg:Quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Description:nk]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx].[avg:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAN-Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>BAN-Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Sales:qk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_3D0CDCF259A04B0FB3A396CC7331077E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customers.csv_3D0CDCF259A04B0FB3A396CC7331077E:qk]' pivot='key' type='quantitative' />
            <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_3D0CDCF259A04B0FB3A396CC7331077E]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Region:nk]' />
              <lod column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:State:nk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[__tableau_internal_object_id__].[cnt:dim_customers.csv_3D0CDCF259A04B0FB3A396CC7331077E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[Latitude (generated)]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (2)' name='federated.1mktge701gu9nx1fbv21n12y2jcx (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx (copy)'>
            <column caption='(No of Unique Customers' datatype='integer' name='[Calculation_2235474308274135042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order State]' derivation='None' name='[none:Order State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2235474308274135042]' derivation='User' name='[usr:Calculation_2235474308274135042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Latitude (generated)]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Longitude (generated)]' included-values='in-range'>
            <min>-158.1859</min>
            <max>-65.908500000000004</max>
          </filter>
          <filter class='categorical' column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[none:Order State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;ak&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;ALABAMA&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;ARIZONA&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;ca&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;Ca&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;Ca.&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;california&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;CALIFORNIA&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;co&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;Co&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Latitude (generated)]</column>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Longitude (generated)]</column>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[none:Order State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[usr:Calculation_2235474308274135042:qk]' />
              <lod column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[none:Order State:nk]' />
              <lod column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Latitude (generated)]' />
              <geometry column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[avg:Latitude:qk]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LTV by Order State'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Customer LTV' datatype='real' name='[Calculation_4478266925163888643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Customer ID]: SUM([Sales]) })' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Code]' role='dimension' type='nominal' />
            <column-instance column='[Order State]' derivation='None' name='[none:Order State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Code]' derivation='None' name='[none:Stock Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4478266925163888643]' derivation='User' name='[usr:Calculation_4478266925163888643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Order State:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4478266925163888643]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Order State:nk]' direction='DESC' using='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_4478266925163888643:qk]' />
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Order State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Stock Code:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_4478266925163888643:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_4478266925163888643:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_4478266925163888643:qk]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Order State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LTV by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Customer LTV' datatype='real' name='[Calculation_4478266925163888643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Customer ID]: SUM([Sales]) })' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Stock Code]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Code]' derivation='None' name='[none:Stock Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4478266925163888643]' derivation='User' name='[usr:Calculation_4478266925163888643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:State:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Stock Code:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_4478266925163888643:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_4478266925163888643:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_4478266925163888643:qk]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket Visualization '>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Correlation' datatype='real' name='[Calculation_3719128913029681155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#13;&#10;  { INCLUDE [Invoice No]: SUM([Quantity]) },&#13;&#10;  { INCLUDE [Invoice No]: SUM([Quantity (fact_sales.csv1)]) }&#13;&#10;)' />
            </column>
            <column caption='round correlation values' datatype='real' name='[Calculation_3719128913030721540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([Calculation_3719128913029681155], 1)' />
            </column>
            <column caption='Product Description (sales).' datatype='string' name='[Calculation_4478266925192351757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Description]=&quot;indoor pet camera 9wi-fi)&quot; THEN &quot;indoor per camera&quot; ELSE[Description]END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Invoice No]' role='measure' type='quantitative' />
            <column caption='Quantity (fact sales.csv1)' datatype='integer' name='[Quantity (fact_sales.csv1)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column caption='Stock Code (fact sales.csv1)' datatype='string' name='[Stock Code (fact_sales.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4478266925192351757]' derivation='None' name='[none:Calculation_4478266925192351757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Code (fact_sales.csv1)]' derivation='None' name='[none:Stock Code (fact_sales.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3719128913030721540]' derivation='User' name='[usr:Calculation_3719128913030721540:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925192351757:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Earth Rated Dog Poop Bags&quot;</bucket>
              <bucket>&quot;Pet Odor Eliminator&quot;</bucket>
              <bucket>&quot;Indoor Pet Camera (Wi-Fi)&quot;</bucket>
              <bucket>&quot;NexGard Chew for Dogs&quot;</bucket>
              <bucket>&quot;ProBiotic Supplements for Dogs&quot;</bucket>
              <bucket>&quot;Memory Foam Pet Beds for Small, Medium, and Large Dogs and Cats&quot;</bucket>
              <bucket>&quot;Purina ONE SmartBlend Natural Adult Chicken 10lb&quot;</bucket>
              <bucket>&quot;Purina Pro Plan Adult Sensitive Skin&quot;</bucket>
              <bucket>&quot;Pet Hair Remover&quot;</bucket>
              <bucket>&quot;Templation Soft Cat Treats&quot;</bucket>
              <bucket>&quot;Rechargeable Pet Nail Grinder&quot;</bucket>
              <bucket>&quot;UltraSound Dog Barking Deterrent&quot;</bucket>
              <bucket>&quot;Indoor Pet Camera&quot;</bucket>
              <bucket>&quot;Taste of the Wild High Prairie Grain-Free Dry Dog Food 40lb&quot;</bucket>
              <bucket>&quot;Milk-Bone MaroSnacks Dog Treats with Real Bone&quot;</bucket>
              <bucket>&quot;Sheba Perfect Portions Pat Wet Cat Food&quot;</bucket>
              <bucket>&quot;ChomChom Pet Hair Remover - Reusable Cat and Dog Hair Remover&quot;</bucket>
              <bucket>&quot;Litter Slide Multi-Cat Scented Clumping Clay Cat Litter&quot;</bucket>
              <bucket>&quot;Canned Cat Food&quot;</bucket>
              <bucket>&quot;Pet Grooming Brush&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Stock Code (fact_sales.csv1):nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_3719128913030721540:qk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_3719128913030721540:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925192351757:nk]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Stock Code (fact_sales.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Per Unit Shipping Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Shipping_Cost_1000_mile]' derivation='Avg' name='[avg:Shipping_Cost_1000_mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Description (dim_products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mktge701gu9nx1fbv21n12y2jcx].[avg:Shipping_Cost_1000_mile:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[avg:Shipping_Cost_1000_mile:qk]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Description (dim_products.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Description Variations'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Product Description (sales).' datatype='string' name='[Calculation_4478266925192351757]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Description]=&quot;indoor pet camera 9wi-fi)&quot; THEN &quot;indoor per camera&quot; ELSE[Description]END' />
            </column>
            <column caption='Description (fact sales.csv1)' datatype='string' name='[Description (fact_sales.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Sales (fact sales.csv1)' datatype='real' name='[Sales (fact_sales.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Stock Code (fact sales.csv1)' datatype='string' name='[Stock Code (fact_sales.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4478266925192351757]' derivation='None' name='[none:Calculation_4478266925192351757:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (fact_sales.csv1)]' derivation='None' name='[none:Description (fact_sales.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Code (fact_sales.csv1)]' derivation='None' name='[none:Stock Code (fact_sales.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (fact_sales.csv1)]' derivation='Sum' name='[sum:Sales (fact_sales.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Sales (fact_sales.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925192351757:nk] / ([federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Description (fact_sales.csv1):nk] / [federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Stock Code (fact_sales.csv1):nk]))</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Profit%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='COGS' datatype='real' name='[Calculation_3068077295872753664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Landed Cost] * [Quantity]' />
            </column>
            <column caption='Profit (Baseline)' datatype='real' name='[Calculation_3068077295872868353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Calculation_3068077295872753664] - [Calculation_4007359292728856576]' />
            </column>
            <column caption='Profit %' datatype='real' datatype-customized='true' name='[Calculation_3068077295873007618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_3068077295872868353]) / SUM([Sales])' />
            </column>
            <column caption='Shipping (Baseline)' datatype='real' name='[Calculation_4007359292728856576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE  &#13;&#10;    [Shipping_Cost_1000_mile] +  (([Quantity] - 1) * [Shipping_Cost_1000_mile]*0.7)  &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3068077295873007618]' derivation='User' name='[usr:Calculation_3068077295873007618:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3068077295873007618]' derivation='User' name='[usr:Calculation_3068077295873007618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_3068077295873007618:qk]' />
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_3068077295873007618:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='COGS' datatype='real' name='[Calculation_3068077295872753664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Landed Cost] * [Quantity]' />
            </column>
            <column caption='Profit (Baseline)' datatype='real' name='[Calculation_3068077295872868353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Calculation_3068077295872753664] - [Calculation_4007359292728856576]' />
            </column>
            <column caption='Profit %' datatype='real' datatype-customized='true' name='[Calculation_3068077295873007618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_3068077295872868353]) / SUM([Sales])' />
            </column>
            <column caption='Shipping (Baseline)' datatype='real' name='[Calculation_4007359292728856576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE  &#13;&#10;    [Shipping_Cost_1000_mile] +  (([Quantity] - 1) * [Shipping_Cost_1000_mile]*0.7)  &#13;&#10;END' />
            </column>
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3068077295873007618]' derivation='User' name='[usr:Calculation_3068077295873007618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_3068077295873007618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Description (dim_products.csv):nk]</rows>
        <cols>([federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Sales:qk] + [federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_3068077295873007618:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mktge701gu9nx1fbv21n12y2jcx].[none:State:nk] / [federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='prodect desc' datatype='string' name='[Calculation_3719128913025691649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Description]=&quot;indoor pet ccamera (wi-fi)&quot;THEN &quot;indoor pet camera&quot;ELSE[Description]END' />
            </column>
            <column caption='Shipping (Baseline)' datatype='real' name='[Calculation_4007359292728856576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE  &#13;&#10;    [Shipping_Cost_1000_mile] +  (([Quantity] - 1) * [Shipping_Cost_1000_mile]*0.7)  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3719128913025691649]' derivation='None' name='[none:Calculation_3719128913025691649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4007359292728856576]' derivation='Sum' name='[sum:Calculation_4007359292728856576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292728856576:qk]' />
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292728856576:qk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_3719128913025691649:nk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292728856576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by State Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (2)' name='federated.1mktge701gu9nx1fbv21n12y2jcx (copy)' />
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Shipping (Baseline)' datatype='real' name='[Calculation_4007359292728856576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE  &#13;&#10;    [Shipping_Cost_1000_mile] +  (([Quantity] - 1) * [Shipping_Cost_1000_mile]*0.7)  &#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4007359292728856576]' derivation='Sum' name='[pcto:sum:Calculation_4007359292728856576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Order State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4007359292728856576]' derivation='Sum' name='[sum:Calculation_4007359292728856576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx (copy)'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order State]' derivation='None' name='[none:Order State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Latitude (generated)]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Longitude (generated)]' included-values='in-range'>
            <min>-158.1859</min>
            <max>-65.908500000000004</max>
          </filter>
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Latitude (generated)]</column>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292728856576:qk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[none:Order State:nk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[pcto:sum:Calculation_4007359292728856576:qk]' />
              <lod column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[none:Order State:nk]' />
              <geometry column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[avg:Latitude:qk]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Costs by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if quantity' datatype='integer' name='[Order State (state region mapping.csv) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Shipping (Baseline)' datatype='real' name='[Calculation_4007359292728856576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE  &#13;&#10;    [Shipping_Cost_1000_mile] +  (([Quantity] - 1) * [Shipping_Cost_1000_mile]*0.7)  &#13;&#10;END' />
            </column>
            <column caption='Blended Shipping Cost Factor' datatype='real' name='[Calculation_4007359292730048514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Order State (state region mapping.csv) Parameter] = 1 THEN 1&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] = 2 THEN 0.8&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 4 THEN 0.6&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 7 THEN 0.5&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 9 THEN 0.4&#13;&#10;ELSE 0.3&#13;&#10;END' />
            </column>
            <column caption='Stock Code Filter' datatype='boolean' name='[Calculation_4478266925185990666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Stock Code]&lt;&gt; [Stock Code (fact_sales.csv1)]' />
            </column>
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column caption='Shipping (What-if)' datatype='real' name='[Shipping (Baseline) (copy)_4007359292730531843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Order State (state region mapping.csv) Parameter] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE [Shipping_Cost_1000_mile] * (1 + ([Parameters].[Order State (state region mapping.csv) Parameter] - 1) * [Calculation_4007359292730048514])  &#13;&#10;END' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column caption='Stock Code (fact sales.csv1)' datatype='string' name='[Stock Code (fact_sales.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock Code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4478266925185990666]' derivation='None' name='[none:Calculation_4478266925185990666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4007359292728856576]' derivation='Sum' name='[sum:Calculation_4007359292728856576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4007359292730048514]' derivation='Sum' name='[sum:Calculation_4007359292730048514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping (Baseline) (copy)_4007359292730531843]' derivation='Sum' name='[sum:Shipping (Baseline) (copy)_4007359292730531843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925185990666:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4478266925185990666:nk]' />
              <groupfilter function='member' level='[none:Calculation_4478266925185990666:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925185990666:nk]' direction='ASC' measure-to-sort-by='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292730048514:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Description (dim_products.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292728856576:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925185990666:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292728856576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Shipping (Baseline) (copy)_4007359292730531843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925185990666:nk] / [federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Description (dim_products.csv):nk])</rows>
        <cols>([federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292728856576:qk] + [federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Shipping (Baseline) (copy)_4007359292730531843:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if quantity' datatype='integer' name='[Order State (state region mapping.csv) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Shipping (Baseline)' datatype='real' name='[Calculation_4007359292728856576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE  &#13;&#10;    [Shipping_Cost_1000_mile] +  (([Quantity] - 1) * [Shipping_Cost_1000_mile]*0.7)  &#13;&#10;END' />
            </column>
            <column caption='Blended Shipping Cost Factor' datatype='real' name='[Calculation_4007359292730048514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Order State (state region mapping.csv) Parameter] = 1 THEN 1&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] = 2 THEN 0.8&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 4 THEN 0.6&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 7 THEN 0.5&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 9 THEN 0.4&#13;&#10;ELSE 0.3&#13;&#10;END' />
            </column>
            <column caption='Shipping (Difference Baseline)&quot;' datatype='real' name='[Calculation_4007359292730912772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4007359292728856576] - [Shipping (Baseline) (copy)_4007359292730531843]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column caption='Shipping (What-if)' datatype='real' name='[Shipping (Baseline) (copy)_4007359292730531843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Order State (state region mapping.csv) Parameter] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE [Shipping_Cost_1000_mile] * (1 + ([Parameters].[Order State (state region mapping.csv) Parameter] - 1) * [Calculation_4007359292730048514])  &#13;&#10;END' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4007359292728856576]' derivation='Sum' name='[sum:Calculation_4007359292728856576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4007359292730912772]' derivation='Sum' name='[sum:Calculation_4007359292730912772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping (Baseline) (copy)_4007359292730531843]' derivation='Sum' name='[sum:Shipping (Baseline) (copy)_4007359292730531843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292728856576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292730912772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Shipping (Baseline) (copy)_4007359292730531843:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping What-if'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if quantity' datatype='integer' name='[Order State (state region mapping.csv) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Shipping (Baseline)' datatype='real' name='[Calculation_4007359292728856576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE  &#13;&#10;    [Shipping_Cost_1000_mile] +  (([Quantity] - 1) * [Shipping_Cost_1000_mile]*0.7)  &#13;&#10;END' />
            </column>
            <column caption='Blended Shipping Cost Factor' datatype='real' name='[Calculation_4007359292730048514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Order State (state region mapping.csv) Parameter] = 1 THEN 1&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] = 2 THEN 0.8&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 4 THEN 0.6&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 7 THEN 0.5&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 9 THEN 0.4&#13;&#10;ELSE 0.3&#13;&#10;END' />
            </column>
            <column caption='Shipping (Difference Baseline)&quot;' datatype='real' name='[Calculation_4007359292730912772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4007359292728856576] - [Shipping (Baseline) (copy)_4007359292730531843]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column caption='Shipping (What-if)' datatype='real' name='[Shipping (Baseline) (copy)_4007359292730531843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Order State (state region mapping.csv) Parameter] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE [Shipping_Cost_1000_mile] * (1 + ([Parameters].[Order State (state region mapping.csv) Parameter] - 1) * [Calculation_4007359292730048514])  &#13;&#10;END' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4007359292728856576]' derivation='Sum' name='[sum:Calculation_4007359292728856576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4007359292730912772]' derivation='Sum' name='[sum:Calculation_4007359292730912772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping (Baseline) (copy)_4007359292730531843]' derivation='Sum' name='[sum:Shipping (Baseline) (copy)_4007359292730531843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Date]' derivation='Week-Trunc' name='[twk:Transaction Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292728856576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292730912772:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Shipping (Baseline) (copy)_4007359292730531843:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]' />
              <lod column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Shipping (Baseline) (copy)_4007359292730531843:qk]' />
              <lod column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292728856576:qk]' />
              <lod column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292730912772:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='shipping saving&lt;value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292728856576:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[Multiple Values]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx].[twk:Transaction Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Code Data Issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[dim_customers.csv_3D0CDCF259A04B0FB3A396CC7331077E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_customers.csv_3D0CDCF259A04B0FB3A396CC7331077E:qk]' pivot='key' type='quantitative' />
            <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customers.csv_3D0CDCF259A04B0FB3A396CC7331077E]' role='measure' type='quantitative' />
            <column-instance column='[Order State]' derivation='None' name='[none:Order State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Order State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;ca&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;Ca&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;Ca.&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;california&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Order State:nk]' member='&quot;CALIFORNIA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Order State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[__tableau_internal_object_id__].[cnt:dim_customers.csv_3D0CDCF259A04B0FB3A396CC7331077E:qk]' />
              <lod column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[Latitude (generated)]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Description (dim products.csv)' datatype='string' name='[Description (dim_products.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description (dim_products.csv)]' derivation='None' name='[none:Description (dim_products.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Description (dim_products.csv):nk]' direction='DESC' using='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Description (dim_products.csv):nk] / [federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Category:nk])</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Row Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Valid Transactions' datatype='string' name='[Calculation_4478266925144371200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Invoice No]) THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
            </column>
            <column datatype='integer' name='[Invoice No]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4478266925144371200]' derivation='None' name='[none:Calculation_4478266925144371200:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925144371200:nk]'>
            <groupfilter function='member' level='[none:Calculation_4478266925144371200:nk]' member='&quot;Valid&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_4478266925144371200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average quantity by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[avg:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx].[avg:Quantity:qk]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ban-profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0'>BAN-Profit </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='COGS' datatype='real' name='[Calculation_3068077295872753664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Landed Cost] * [Quantity]' />
            </column>
            <column caption='Profit (Baseline)' datatype='real' name='[Calculation_3068077295872868353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Calculation_3068077295872753664] - [Calculation_4007359292728856576]' />
            </column>
            <column caption='Shipping (Baseline)' datatype='real' name='[Calculation_4007359292728856576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE  &#13;&#10;    [Shipping_Cost_1000_mile] +  (([Quantity] - 1) * [Shipping_Cost_1000_mile]*0.7)  &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3068077295872868353]' derivation='Sum' name='[sum:Calculation_3068077295872868353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_3068077295872868353:qk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_3068077295872868353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ban-shiping '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Light' fontsize='11'>BAN-Shipping (Baseline)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Shipping (Baseline)' datatype='real' name='[Calculation_4007359292728856576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE  &#13;&#10;    [Shipping_Cost_1000_mile] +  (([Quantity] - 1) * [Shipping_Cost_1000_mile]*0.7)  &#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4007359292728856576]' derivation='Sum' name='[sum:Calculation_4007359292728856576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292728856576:qk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292728856576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by state map '>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+ (2)' name='federated.1mktge701gu9nx1fbv21n12y2jcx (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx (copy)'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order State]' derivation='None' name='[none:Order State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Latitude (generated)]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Longitude (generated)]' included-values='in-range'>
            <min>-158.1859</min>
            <max>-65.908500000000004</max>
          </filter>
          <slices>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Latitude (generated)]</column>
            <column>[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[sum:Sales:qk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[none:Order State:nk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[sum:Sales:qk]' />
              <lod column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[none:Order State:nk]' />
              <geometry column='[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[avg:Latitude:qk]</rows>
        <cols>[federated.1mktge701gu9nx1fbv21n12y2jcx (copy)].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tempus Sans ITC'>shipping difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if quantity' datatype='integer' name='[Order State (state region mapping.csv) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Shipping (Baseline)' datatype='real' name='[Calculation_4007359292728856576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE  &#13;&#10;    [Shipping_Cost_1000_mile] +  (([Quantity] - 1) * [Shipping_Cost_1000_mile]*0.7)  &#13;&#10;END' />
            </column>
            <column caption='Blended Shipping Cost Factor' datatype='real' name='[Calculation_4007359292730048514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Order State (state region mapping.csv) Parameter] = 1 THEN 1&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] = 2 THEN 0.8&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 4 THEN 0.6&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 7 THEN 0.5&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 9 THEN 0.4&#13;&#10;ELSE 0.3&#13;&#10;END' />
            </column>
            <column caption='Shipping (Difference Baseline)&quot;' datatype='real' name='[Calculation_4007359292730912772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4007359292728856576] - [Shipping (Baseline) (copy)_4007359292730531843]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column caption='Shipping (What-if)' datatype='real' name='[Shipping (Baseline) (copy)_4007359292730531843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Order State (state region mapping.csv) Parameter] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE [Shipping_Cost_1000_mile] * (1 + ([Parameters].[Order State (state region mapping.csv) Parameter] - 1) * [Calculation_4007359292730048514])  &#13;&#10;END' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4007359292730912772]' derivation='Sum' name='[sum:Calculation_4007359292730912772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292730912772:qk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Calculation_4007359292730912772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='shipping what if '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tempus Sans ITC'>shipping what if </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='What-if quantity' datatype='integer' name='[Order State (state region mapping.csv) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='Blended Shipping Cost Factor' datatype='real' name='[Calculation_4007359292730048514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Order State (state region mapping.csv) Parameter] = 1 THEN 1&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] = 2 THEN 0.8&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 4 THEN 0.6&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 7 THEN 0.5&#13;&#10;ELSEIF [Parameters].[Order State (state region mapping.csv) Parameter] &lt;= 9 THEN 0.4&#13;&#10;ELSE 0.3&#13;&#10;END' />
            </column>
            <column caption='Shipping (What-if)' datatype='real' name='[Shipping (Baseline) (copy)_4007359292730531843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Order State (state region mapping.csv) Parameter] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE [Shipping_Cost_1000_mile] * (1 + ([Parameters].[Order State (state region mapping.csv) Parameter] - 1) * [Calculation_4007359292730048514])  &#13;&#10;END' />
            </column>
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Shipping (Baseline) (copy)_4007359292730531843]' derivation='Sum' name='[sum:Shipping (Baseline) (copy)_4007359292730531843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Shipping (Baseline) (copy)_4007359292730531843:qk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[sum:Shipping (Baseline) (copy)_4007359292730531843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='step7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='No of Unique Customers' datatype='integer' name='[Calculation_4478266925148938241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4478266925148938241]' derivation='User' name='[usr:Calculation_4478266925148938241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_4478266925148938241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales+' name='federated.1mktge701gu9nx1fbv21n12y2jcx' />
          </datasources>
          <datasource-dependencies datasource='federated.1mktge701gu9nx1fbv21n12y2jcx'>
            <column caption='COGS' datatype='real' name='[Calculation_3068077295872753664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Landed Cost] * [Quantity]' />
            </column>
            <column caption='Profit (Baseline)' datatype='real' name='[Calculation_3068077295872868353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Calculation_3068077295872753664] - [Calculation_4007359292728856576]' />
            </column>
            <column caption='Profit %' datatype='real' datatype-customized='true' name='[Calculation_3068077295873007618]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([Calculation_3068077295872868353]) / SUM([Sales])' />
            </column>
            <column caption='prodect desc' datatype='string' name='[Calculation_3719128913025691649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Description]=&quot;indoor pet ccamera (wi-fi)&quot;THEN &quot;indoor pet camera&quot;ELSE[Description]END' />
            </column>
            <column caption='Shipping (Baseline)' datatype='real' name='[Calculation_4007359292728856576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] = 1 THEN [Shipping_Cost_1000_mile]  &#13;&#10;ELSE  &#13;&#10;    [Shipping_Cost_1000_mile] +  (([Quantity] - 1) * [Shipping_Cost_1000_mile]*0.7)  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Landed Cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Quantity]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost 1000 mile' datatype='real' name='[Shipping_Cost_1000_mile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3719128913025691649]' derivation='None' name='[none:Calculation_3719128913025691649:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3068077295873007618]' derivation='User' name='[usr:Calculation_3068077295873007618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_3068077295873007618:qk]' />
              <color column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_3068077295873007618:qk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[none:Calculation_3719128913025691649:nk]' />
              <text column='[federated.1mktge701gu9nx1fbv21n12y2jcx].[usr:Calculation_3068077295873007618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='20' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
              <zone h='98400' id='6' type-v2='layout-basic' w='98666' x='667' y='800'>
                <zone h='53841' id='3' name='Top sellers' w='49333' x='667' y='800'>
                </zone>
                <zone h='44559' id='5' name='sales by state map ' w='98666' x='667' y='54641'>
                </zone>
                <zone h='53841' id='10' name='LTV by State' w='49333' x='50000' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tempus Sans ITC'>Executive Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='32' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='20' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
              <zone h='4800' id='21' type-v2='title' w='98666' x='667' y='800'>
              </zone>
              <zone h='93600' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='5600'>
                <zone h='93600' id='5' type-v2='layout-basic' w='98666' x='667' y='5600'>
                  <zone h='18080' id='3' name='Profit%' w='23365' x='52601' y='5600'>
                  </zone>
                  <zone h='18080' id='9' name='ban-profit ' w='27272' x='25329' y='5600'>
                  </zone>
                  <zone h='38159' id='11' name='treemap' w='49335' x='49998' y='61041'>
                  </zone>
                  <zone h='37361' id='13' name='Top sellers' w='49331' x='667' y='23680'>
                  </zone>
                  <zone h='38159' id='14' name='sales by state map ' w='49331' x='667' y='61041'>
                  </zone>
                  <zone h='37361' id='18' name='LTV by Order State' w='49335' x='49998' y='23680'>
                  </zone>
                  <zone h='18080' id='22' name='BAN-Sales' w='24662' x='667' y='5600'>
                  </zone>
                  <zone h='18080' id='24' name='ban-shiping ' w='23367' x='75966' y='5600'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Growth Opportunities'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
              <zone h='5000' id='7' type-v2='title' w='98666' x='667' y='800'>
              </zone>
              <zone h='93400' id='6' type-v2='layout-basic' w='98666' x='667' y='5800'>
                <zone h='46700' id='12' name='Market Basket Visualization ' w='98666' x='667' y='52500'>
                </zone>
                <zone h='46700' id='14' name='Sales and Margin' w='98666' x='667' y='5800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Shipping Costs by product '>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='11' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
              <zone h='98400' id='6' type-v2='layout-basic' w='98666' x='667' y='800'>
                <zone h='98400' id='9' type-v2='layout-basic' w='98666' x='667' y='800'>
                  <zone h='98400' id='12' type-v2='layout-basic' w='98666' x='667' y='800'>
                    <zone h='49200' id='14' name='average quantity by product category' w='49334' x='49999' y='50000'>
                    </zone>
                    <zone h='24600' id='15' name='Shipping Cost by State Region' w='98666' x='667' y='25400'>
                    </zone>
                    <zone h='49200' id='19' name='Shipping Cost by Product' w='49332' x='667' y='50000'>
                    </zone>
                    <zone h='24600' id='21' name='Shipping Costs by Product' w='83249' x='667' y='800'>
                    </zone>
                    <zone h='24600' id='22' name='Shipping Costs by Product' pane-specification-id='3' param='[federated.1mktge701gu9nx1fbv21n12y2jcx].[:Measure Names]' type-v2='color' w='15417' x='83916' y='800'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='shipping cost ' captured-sheet='Shipping Costs by product ' id='1'>
                    <capturedDeltas>
                      <worksheet name='Shipping Cost by State Region'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Growth Opportunities' captured-sheet='Growth Opportunities' id='2' />
                  <story-point caption='executive summary ' captured-sheet='Executive Summary' id='3' />
                  <story-point caption='shipping what -if ' captured-sheet='shipping what -if ' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='shipping what -if '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Yu Gothic UI Semibold' fontsize='24' italic='true'>what if analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23600' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone fixed-size='68' h='7600' id='17' is-fixed='true' type-v2='title' w='98666' x='667' y='800'>
            </zone>
            <zone h='16000' id='14' param='vert' type-v2='layout-flow' w='98666' x='667' y='8400'>
              <zone h='16000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='8400'>
                <zone h='16000' id='5' type-v2='layout-basic' w='98666' x='667' y='8400'>
                  <zone h='16000' id='29' name='ban-shiping ' w='23729' x='40902' y='8400'>
                  </zone>
                  <zone h='16000' id='33' name='shipping difference' w='34702' x='64631' y='8400'>
                  </zone>
                  <zone h='16000' id='31' name='shipping what if ' w='23729' x='17173' y='8400'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='16000' id='27' name='BAN-Sales' w='16506' x='667' y='8400'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='36100' id='9' name='Shipping What-if' w='98666' x='667' y='24400'>
            <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='38700' id='3' name='Shipping Costs by Product' w='98666' x='667' y='60500'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
